# Thermion

./: LICENSE  README.md
.github/workflows/: build-ionctl.yml
src/: src.sln  src.sln.DotSettings
src/Ionctl/: Ionctl.csproj  Program.cs  SpectreConsoleHostBuilderExtensions.cs
src/Ionctl/Commands/: SetupCommand.cs
src/Ionctl/Properties/: launchSettings.json
src/NebulaInstaller/: Ex.cs  GlobalUsings.cs  Nebuctl.csproj  NebulaConfig.cs  Program.cs
src/NebulaInstaller/Commands/: AsyncRemoteCommand.cs  IRemoteCommandOptions.cs  SetupLighthouseCommand.cs  SetupNodeCommand.cs
src/Thermion/: Program.cs  Swarm.cs  Thermion.csproj
src/Thermion/Controllers/: ControlController.cs
src/Thermion/Properties/: launchSettings.json
src/Thermion/Services/: IDockerService.cs  Vault.cs
