<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GlobalizationMode>Invariant</GlobalizationMode>
		<PublishAot>True</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />

		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.6" />
		<PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="9.0.6" />
		<PackageReference Include="runtime.osx-x64.Microsoft.DotNet.ILCompiler" Version="9.0.6" />
		<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="9.0.6" />
	</ItemGroup>

</Project>