<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GlobalizationMode>Invariant</GlobalizationMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
	</ItemGroup>

</Project>